# Traffic_Law_Document_Adviser_BE

Traffic_Law_Document_Adviser_BE/: Dockerfile  (+1 more)
Traffic_Law_Document_Adviser_BE/BusinessLogic/: BusinessLogic.csproj
Traffic_Law_Document_Adviser_BE/BusinessLogic/Helpers/: CloudinarySettings.cs  PasswordHasher.cs
Traffic_Law_Document_Adviser_BE/BusinessLogic/IServices/: IAuthService.cs  IChatHistoryService.cs  IDocumentCategoryService.cs  IDocumentTagMapService.cs  IDocumentTagService.cs  IFeedbackService.cs  ILawDocumentService.cs  INewsService.cs  IPdfService.cs  IPhotoService.cs  IProductService.cs  IUserService.cs
Traffic_Law_Document_Adviser_BE/BusinessLogic/MappingProfiles/: ChatHistoryProfile.cs  DocumentCategoryProfile.cs  DocumentTagMapProfile.cs  DocumentTagProfile.cs  FeedbackProfile.cs  LawDocumentProfile.cs  ProductProfile.cs  UserProfile.cs
Traffic_Law_Document_Adviser_BE/BusinessLogic/Services/: AuthService.cs  ChatHistoryService.cs  DocumentCategoryService.cs  DocumentTagMapService.cs  DocumentTagService.cs  FeedbackService.cs  LawDocumentService.cs  NewsService.cs  PdfService.cs  PhotoService.cs  ProductService.cs  UserService.cs
Traffic_Law_Document_Adviser_BE/Traffic_Law_Document_Adviser_API/: Program.cs  Traffic_Law_Document_Adviser_API.csproj  Traffic_Law_Document_Adviser_API.http
Traffic_Law_Document_Adviser_BE/Traffic_Law_Document_Adviser_API/Controllers/: AuthController.cs  ChatHistoryController.cs  DocumentCategoryController.cs  DocumentTagsController.cs  FeedbackController.cs  LawDocumentController.cs  NewsController.cs  PdfController.cs  PhotoController.cs  ProductsController.cs  UsersController.cs
Traffic_Law_Document_Adviser_BE/Traffic_Law_Document_Adviser_API/DI/: DependencyInjection.cs
(+71 files in other folders)
